spring.application.name=banking

server.port=8081
server.servlet.context-path=/bankingapp

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Unnati
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
